.button
	@extend %font
	@extend %input
	border: 0
	display: flex
	align-items: center
	justify-content: center
	&.coefficient
		padding: 5px 10px
		background-color: #485158
		justify-content: flex-start
		color: #fff
		*
			margin-right: 5px
			&:last-child
				margin-right: 0
		&-active
			background-color: #4e8395
			*
				&:not(.star)
					color: #000

	&.square
		padding: 0
		min:
			height: $base-height
			width: $base-height
		max:
			height: $base-height
			width: $base-height

	&.primary
		background-color: $primary
		color: #fff
		&.active
			background-color: darken($primary, 10%)

	&.reload
		padding: 0
		min-width: 19px
		max-width: 20px
		background-color: $primary
		color: #fff
		font-size: 20px
		&.active
			background-color: darken($primary, 10%)