.radio
	cursor: pointer
	margin: 0
	min:
		height: 20px
		width: 20px
	max:
		height: 20px
		width: 20px
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		width: 18px
		height: 18px
		border: 1px solid #fff
		background: transparent
		border-radius: 50%
	&:after
		content: ''
		position: absolute
		width: 10px
		height: 10px
		border-radius: 50%
		background: #fff
		margin: 4px
		opacity: 0
	&:checked
		&:after
			opacity: 1
	&:focus,
	&:hover
		border: 0
		outline: 0