.w2-last
	width: calc(100% / 2 - 18.5px)
.w3-last
	width: calc(100% / 3 - 13px)
.w12
	width: 12%
.w15
	width: 15%
.w20
	width: 20%
.w25
	width: 25%
.w28
	width: 28%
.w33
	width: 33.3333%
.w50
	width: 50%
.w68
	width: 68%
.p36
	width: 36px
.p50
	width: 50px

.height-auto
	height: auto