.match-live
	margin-bottom: 10px
	&-title
		background-color: $primary
		height: $base-height
		*
			color: #fff
		&-text
			flex-grow: 1
			text-align: center
			span
				display: inline-block
				transform: translateX(-25%)	
		&-button
			background-color: darken($primary, 10%)
			margin-right: 1px
			&:hover,
			&.active
				background-color: darken($primary, 15%)
			&:before
				font-size: 20px
			&:last-child
				margin-left: 0
	&-body
		border: 1px solid red
		height: 300px