.news
	position: relative
	height: 220px
	width: 100%
	&-wrapper
		position: relative
		overflow: hidden
		width: 100%
		padding: 0 30px
	&-item
		min-width: 100%
		height: 100%
		margin:
			left: 1px
			right: 1px
		*
			color: #fff
	.slider-prev,
	.slider-next
		top: 0
		bottom: 0

@media print, screen and (min-width: 1366px)
	.news
		&-item
			min-width: 50%

@media print, screen and (min-width: 1600px)
	.news
		&-item
			min-width: 33.333%