.search
	margin-bottom: 10px
	&.active
		position: relative
		z-index: 9
	&.not-active
		position: relative
		z-index: 1
	&-field
		background-color: #fff
		border: 0
	&-button
		&:after
			content: '\f002'
			font:
				family: FontAwesome
				size: 18px