.search-result
	position: absolute
	z-index: 9
	padding: 20px
	left: 0
	top: 60px
	min-width: 700px
	max-width: 900px
	background-color: #07222d
	&:after
		content: ''
		position: absolute
		left: 100px
		top: -15px
		height: 30px
		width: 30px
		background-color: #07222d
		transform: rotate(45deg)
	&.active
		display: block
	&.not-active
		display: none
	&-table
		overflow:
			y: auto
			x: hidden
		max-height: 300px
	&-close
		margin:
			right: auto
			left: 0
	&-more
		margin-top: 10px
		cursor: pointer
		display: flex
		align-items: center
		flex-direction: row-reverse
		*
			color: #fff
			margin-right: 5px
			&:last-child
				margin-right: 0
	&-title
		color: #fff
		margin-bottom: 10px
		*
			color: $primary

	.table
		background-color: $third
		&-category
			background-color: rgba(255,255,255,0.99)
			&:before
				color: #000
			&:hover
				background-color: rgba(255,255,255,1)
		&-cell
			background-color: #45585e
			flex-grow: 1
			*
				color: #fff
			&:nth-child(1)
				padding: 0 5px
		.coefficient
			.ellipsis
				margin-left: auto