.sign-up
	background-color: #556e75
	max-height: 100%
	position: relative
	overflow:
		y: auto
		x: hidden
	&-close
		align-self: flex-end
		position: relative
		transform: translateX(-100%)
		z-index: 9
		&:hover
			&:before,
			&:after
				background-color: #fff
	&-nav
		height: 50px
		position: relative
		background-color: darken($primary, 30%)
		&:after
			content: ""
			position: absolute
			height: 2px
			width: 100%
			left: 0
			bottom: 0
			right: 0
			background-color: $primary
		&-item
			max-width: 33.3333%
			display: flex
			align-items: center
			justify-content: center
			flex:
				direction: row
				wrap: nowrap
				grow: 1
			padding: 10px
			height: 100%
			margin-right: 1px
			color: $m-white
			pointer-events: none
			position: relative
			background-color: darken($primary, 20%)
			*
				margin-left: 10px
				line-height: 1
				&:last-child
					margin-left: 0
			&.correct
				*
					&:first-child
						display: none
					&:last-child
						display: flex
						align-items: center
						&:before
							content: '\f00c'
							font:
								family: FontAwesome
								size: 18px
							color: #03c503
							margin-left: 10px
			&.active
				cursor: pointer
				pointer-events: auto
				background-color: $primary
				color: #fff

	&-body
		padding: 20px 50px
		&-item
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				position: absolute
				text-align: center
				bottom: 0
				left: -30px
				width: 25px
				height: $base-height
				font:
					family: FontAwesome
					size: 20px
				line-height: 1.7
			&.uncorrected
				&:before
					content: '\f00d'
					color: #ff7290
			&.corrected
				&:before
					content: '\f00c'
					color: #03c503
		&-checkbox
			margin-left: 10px
		&-field
			background-color: #45585e
			border: 1px solid lighten(#45585e, 30%)
			color: #fff
		&-select
			background-color: #45585e
			border: 1px solid lighten(#45585e, 30%)
			color: #fff
			min-width: 100px
			background-image: url(../img/select-arrow.png)
			&.country
				padding-right: 40px
				option
					padding-right: 10px
		&-title
			color: #fff
			margin-bottom: 2px
			sup
				color: $primary
		&-separate
			margin-top: 20px
			background-color: $m-white
			border: 0
			height: 1px
			width: 100%
		&-inform
			font-style: italic
			color: #fff
			sup
				color: $primary
		&-label
			color: #fff
			margin:
				right: 5px
				left: 10px
		&-country
			position: absolute
			right: 5px
			top: 50%
			bottom: 0
			transform: translateY(-50%)
			max-width: 30px
			z-index: 1
	&-footer
		&-button
			justify-content: center
			text-transform: uppercase
			flex-direction: row-reverse
			.fa
				margin: 0 5px
				font-size: 18px
			&.active
				cursor: pointer
				pointer-events: auto
			&.disable
				position: relative
				z-index: 1
				cursor: default
				pointer-events: none
				&:after
					content: ""
					position: absolute
					left: 0
					bottom: 0
					top: 0
					right: 0
					z-index: 2
					background-color: rgba(255,255,255,0.01)

	.password-check
		position: absolute
		left: 7px
		&-item
			height: 3px
			width: 24px
			display: block
			margin: 1.5px 0
			background-color: #a2b1b6
		&.low
			.password-check-item
				&:nth-child(n+5)
					background-color: #ff7290
		&.medium
			.password-check-item
				&:nth-child(n+3)
					background-color: orange
		&.hight
			.password-check-item
				background-color: #03c503