$white: rgba(255,255,255,1)
$l-white: rgba(255,255,255,0.8)
$m-white: rgba(255,255,255,0.6)
$d-white: rgba(255,255,255,0.3)

$primary: #c8304d
$second: #5b2e49

$third:	#343341
$fourth: #45585e
$fifth: #485158
$sixth: #212121