.button
	@extend %font
	@extend %input
	border: 0
	display: flex
	align-items: center
	justify-content: center
	&.coefficient
		padding: 5px 10px
		justify-content: center
		color: #fff
		background: #5d6067
		background: linear-gradient(180deg, #5d6067 48%, #393c42 100%)
		*
			margin-right: 5px
			&:last-child
				margin-right: 0
		&-active
			background: linear-gradient(180deg, darken(#5d6067, 10%) 48%, darken(#393c42, 10%) 100%)
			*
				&:not(.star)
					color: #000

	&.square
		padding: 0
		min:
			height: $base-height
			width: $base-height
		max:
			height: $base-height
			width: $base-height

	&.primary
		border:
			right: 1px solid #754100
			bottom: 1px solid #754100
			left: 1px solid #ffab42
			top: 1px solid #ffab42
		background: #ff940f
		background: linear-gradient(180deg, #ff940f 31%, #be5a06 85%)
		border-radius: 5px
		color: #fff
		&.active
			background: linear-gradient(180deg, darken(#ff940f, 10%) 31%, darken(#be5a06, 10%) 85%)

	&.reload
		padding: 0
		min-width: 19px
		max-width: 20px
		background-color: $primary
		color: #fff
		font-size: 20px
		&.active
			background-color: darken($primary, 10%)