@import "variables/_variables-color"

$primary: #5b2e49
$second: #c8304d


@import "variables/_variables-custom"
@import "variables/_variables-font"





/* Components */
.tab
	&-header
		background-color: darken($primary, 30%)
		&.border
			&:after
				background-color: $primary
	&-link
		background-color: darken($primary, 20%)
		&:hover
			background-color: darken($primary, 15%)
		&.active
			background-color: $primary
/* Components */








.header
	.nav
		background-color: #d4d4d4
		height: 120px

	.menu
		&-item
			height: auto
			padding: 20px 10px
			font-size: 20px
			&:before
				display: none
			&:hover
				background-color: $second
				color: #fff
	.sign-in
		&-link
			color: $primary
			bottom: -18px
			left: 50%
			font-size: 12px
			white-space: nowrap
			transform: translateX(-50%)
			text-decoration: none
			&:hover,
			&.active
				color: $second
	.bottom
		background-color: $primary
		&-menu
			&-item
				margin: 0
				padding: 10px
				&:before
					display: none
				&:hover,
				&.active
					background-color: $second



.main
	.content
		&.left
			order: 3
			margin-right: 0
			margin-left: 10px
		&.center
			order: 2
		&.right
			order: 1
			margin-left: 0
			margin-right: 10px
/* LEFT SIDE */

.hot
	background-color: $primary
	&-title
		width: 120px
		&:before
			content: url('../img/hot-icon.png')
			margin:
				right: 5px
				top: 2px
	&-item
		padding: 0 10px
		text-decoration: underline
		&:before
			display: none
.event
	background-color: $third
	&-btn
		background-color: $primary
		&:after
			display: none
		&:hover,
		&.active
			color: #fff
			background-color: $second
.favourite
	&-category
		background-color: $primary
		flex-direction: row-reverse
		justify-content: flex-end
		*	
			text-transform: uppercase
			margin-left: 5px
			&:last-child
				margin-left: 0
	&-link
		background-color: darken($primary, 15%)
		&:hover,
		&.active
			background-color: darken($primary, 5%)
.play
	&-category
		background-color: darken($primary, 2%)
		&:before
			color: $second
		&:hover
			background-color: $primary
		&-icon
			order: 2
			color: #fff
			margin-left: auto
			margin-right: 10px
		&-text
			order: 1
			color: #fff
			text-transform: lowercase
	&-subcategory
		background-color: darken(#fff, 2%)
		padding: 0 25px 0 10px
		&:before
			color: $primary
		&:hover
			background-color: #fff
		&-icon
			order: 2
			height: auto
			max-width: 23px
			margin-right: 5px
			margin-left: auto
		&-text
			color: $primary
			order: 1
			text-transform: uppercase
	&-link
		background-color: lighten($primary, 5%)
		.play
			order: 3
		&-block
			&:first-child
				order: 2
			&:last-child
				order: 1
				text-align: left
.service
	&-category
		background-color: $primary
		flex-direction: row-reverse
		justify-content: flex-end
		&-icon
			margin-right: 10px
			&:before
				color: rgba(255,255,255,1)
	&-link
		background-color: darken($primary, 15%)
		&:hover,
		&.active
			background-color: darken($primary, 5%)
		&-icon
			display: none!important
		&-text
			text-transform: uppercase
/* LEFT SIDE */



/* RIGHT SIDE */
.search
	&-field
		background-color: darken($primary, 15%)
		color: #fff
		border-radius: 0
		margin-right: 0
	&-button
		border-radius: 0
/* RIGHT SIDE */