.play
	&-table
		background-color: $second
		overflow: hidden
		.row
			height: 55px
			margin-bottom: 1px
			&.info
				height: $base-height
				.cell
					padding:
						left: 10px
						right: 10px
					background-color: $fourth
					&:nth-child(1)
						justify-content: flex-start
					*
						color: #fff
			.cell
				margin-right: 1px
				&:last-child
					margin-right: 0
				&:nth-child(1)
					min-width: 52%
					max-width: 52%
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					min-width: 16%
					max-width: 16%
				.button
					height: 100%
					justify-content: center
	&-link
		height: 100%
		width: 100%
		background-color: lighten($second, 5%)
		padding: 5px
		cursor: pointer
		display: flex
		align-items: center
		justify-content: space-between
		&.active
			background-color: lighten($second, 15%)
		&-block
			&:nth-child(1)
				min-width: 50%
				max-width: 50%
			&:nth-child(2)
				min-width: 40%
				max-width: 40%
				position: relative
				.play
					position: absolute
					top: 50%
					right: 45px
					transform: translateY(-50%)
	&-big
		padding: 5px
		background-color: $second
		& > .block
			&:last-child
				.font
					&:last-child
						color: $primary
		