.video
	&-title
		background-color: $fourth
		height: $base-height
		position: relative
		&:before
			cursor: pointer
			font:
				family: FontAwesome
				size: 20px
			color: #fff
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
		&.not-active:before
			content: '\f107'
		&.active:before
			content: '\f106'
		*
			color: #fff
		&-text
			flex-grow: 1
			text-align: center
			span
				display: inline-block
				transform: translateX(-25%)	
		&-button
			background-color: darken($primary, 10%)
			margin-right: 1px
			&:before
				font-size: 20px
			&:last-child
				margin-right: 0
			&:hover,
			&.active
				background-color: darken($primary, 15%)
	&-play
		background-color: $third
		padding: 5px 0
		*
			color: #fff
		&-square
			height: 10px
			width: 10px
			margin:
				left: 5px
				right: 5px
			border-radius: 100%
			&.white
				background-color: #fff
			&.red
				background-color: red
		&-count
			background-color: $second
			padding: 0 10px
	&-body
		border: 1px solid red
		height: 300px
		background-color: lighten($second, 10%)