=absolute-center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

=absolute-left
	position: absolute
	left: 0
	top: 50%
	transform: translateY(-50%)

=absolute-right
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)