.betslip
	position: fixed
	left: 50%
	top: 50%
	z-index: 10
	transform: translate(-50%, -50%)
	width: calc(100% - 20px)
	max-width: 480px
	max-height: 100%
	overflow-y: auto
	border-radius: 5px 5px 0 0
	background-color: $second
	&-link
		min-width: 260px
		max-width: 260px
		background-color: #fff
		position: fixed
		left: 50%
		bottom: 0
		padding: 5px 10px
		z-index: 3
		border-radius: 5px 5px 0 0
		transform: translateX(-50%)
		&.active
			display: block
		&.not-active
			display: none
		*
			color: #000
		.block.text-right .title
			color: $primary
		&-count
			&:after
				content: attr(data)
				font-size: 11px
				color: #fff
				background-color: $primary
				border-radius: 100%
				height: 15px
				width: 15px
				position: absolute
				line-height: 1.4
				text-align: center
				margin-right: 5px
	&-header
		height: $base-height
		background-color: #fff
		padding: 2px 5px 2px 0
		*
			color: #000
		&-button
			background-color: darken($primary, 10%)
			padding: 0
			margin-left: 1px
			color: #fff
			&:first-child
				background-color: transparent
				color: #000
				min-width: 100px!important
				border-right: 1px solid lighten(#000, 50%)
				&:before
					content: 'LOGIN IN'
					font-family: $base-font-family
				&.active
					background-color: darken(#fff, 5%)
			&:last-child
				margin-left: 0
				&.active
					background-color: darken($primary, 5%)
			&:before
				font-size: 20px
	&-remove
		background-color: $second
		padding: 5px
		&-link
			color: #fff
			text-transform: uppercase
		&-select
			width: 70%
			color: #fff
			border: 1px solid lighten($second, 10%)
			background:
				color: darken($second, 5%)
				image: url(../img/select-arrow.png)
	&-main
		position: relative
		padding: 2px
		background-color: lighten($second, 5%)
		margin-bottom: 1px
		&:last-child
			border-bottom: 0
		*
			color: #fff
		&-close
			position: absolute
			top: 0
			right: 0
			bottom: 0
			min-height: 100%!important
			max-width: 25px!important
			min-width: 25px!important
			&.active
				background-color: darken($primary, 5%)
		&-text
			margin:
				right: auto
				left: 5px
				top: 3px
		&-return
			margin-left: 5px
		&-block
			padding: 3px 0
			margin:
				right: 35px
				left: 10px
			&:last-child
				padding: 0
				margin:
					left: 0
					right: 0
				text-align: right
		&-field
			text-align: right
			height: 30px
			padding: 0 5px
			text-transform: uppercase
			max-width: 90px
			background-color: darken($second, 5%)
			border: 1px solid lighten($second, 10%)
			&::-webkit-input-placeholder
				color: $m-white
			&::-moz-placeholder
				color: $m-white
			&:-ms-input-placeholder
				color: $m-white	
			&::-o-input-placeholder
				color: $m-white		
	&-multiples
		position: relative
		height: $base-height
		cursor: pointer
		padding-right: 5px
		&:before
			font:
				family: FontAwesome
				size: 20px
			color: #fff
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-50%)
		&.not-active:before
			content: '\f107'
		&.active:before
			content: '\f106'
		*
			color: #fff
		&-single
			border-top: 1px solid lighten($second, 10%)
			background-color: $second
			padding: 5px
			*
				color: #fff
		&-text
			margin-left: auto
		&-field
			color: #fff
			background-color: darken($second, 5%)
			border: 1px solid lighten($second, 10%)
			&::-webkit-input-placeholder
				color: $m-white
			&::-moz-placeholder
				color: $m-white
			&:-ms-input-placeholder
				color: $m-white	
			&::-o-input-placeholder
				color: $m-white	
	&-footer
		background-color: lighten($second, 5%)
		padding: 10px
		.button
			text-transform: uppercase

.betslip-small
	max-height: 100%
	max-width: 550px
	width: 100%
	overflow-y: auto
	position: fixed
	left: 50%
	bottom: 0
	z-index: 10
	transform: translateX(-50%)
	border-radius: 5px 5px 0 0
	background-color: $second
	&-keyboard
		.keyboard-button
			height: 35px
			line-height: 1
	&-info
		background-color: $third
		height: 60px
		padding-right: 10px
		margin-bottom: 1px
		*
			line-height: 1.2
			color: #fff
			&:first-child
				font-size: 18px
	&-close
		margin-right: 10px
		min-height: 60px
		min-width: 60px
		max-height: 60px
		max-width: 60px
	&-rate,
	&-placebet
		display: flex
		flex-direction: column
		justify-content: center
		width: 50%
		height: 50px
		padding: 
			left: 10px
			right: 10px
		background-color: $third
		*
			line-height: 1.2
			color: #fff
		&.active
			background-color: $fifth
	&-placebet
		margin-right: 1px
		align-items: center
	&-button-add,
	&-button-done
		width: 50%
		color: #fff
		text-transform: uppercase
	
	&-button-done
		margin-right: 1px
	&-button-done,
	&-button-add
		background-color: $third
		&.active
			background-color: $fifth
	&-footer
		height: $base-height
		background-color: #dadada
		padding: 
			left: 10px
			right: 10px
		*
			color: #000
			text-transform: uppercase