.coeficient-table
	background-color: $second
	.row
		height: $base-height
		margin-bottom: 1px
		&:last-child
			margin-bottom: 0
		&.info,
		.button
			justify-content: flex-start
			padding:
				left: 5px
				right: 5px
		&.info
			background-color: $second
			*
				color: #fff
				margin-left: 5px
				text-transform: uppercase
				&:last-child
					margin-left: 0
		.cell
			margin-left: 1px
			&:last-child
				margin-left: 0