.slider
	width: 100%
	height: 50px
	position: relative
	background-color: $third
	display: flex
	border-bottom: 2px solid $primary
	&-wrapper
		position: relative
		width: 100%
		height: 100%
		padding: 0 30px
		display: flex
		overflow: hidden
		white-space: nowrap
	&-prev, 
	&-next
		z-index: 1
		height: 100%
		width: 30px
		position: absolute
		background-color: $third
		&:before
			color: #fff
			font-size: 22px
	&-prev
		left: 0
	&-next
		right: 0

	&-link
		min-width: 50px
		max-width: 50px
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		&.active
			background-color: $primary
			*
				color: #fff
	&-icon
		color: $m-white
		font-size: 20px