.button
	@extend %font
	@extend %input
	border: 0
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&.square
		padding: 0
		min:
			height: $base-height
			width: $base-height
		max:
			height: $base-height
			width: $base-height

	&.primary
		background-color: $primary
		color: #fff
		&.active,
		&:hover
			background-color: darken($primary, 10%)