.close
	display: flex
	min:
		width: 20px
		height: 20px
	max:
		width: 20px
		height: 20px
	cursor: pointer
	position: relative
	&:after, 
	&:before
		content: ""
		width: 100%
		height: 2px
		top: 50%
		position: absolute
		background-color: rgba(255, 255, 255, 0.8)
	&:after
		transform: rotate(-45deg)
	&:before
		transform: rotate(45deg)
	&:hover,
	&.active
		&:after,
		&:before
			background-color: rgba(255, 255, 255, 1)
