.icon
	width: 17px
	height: 15px
	overflow: hidden
	background:
		repeat: no-repeat
		image: url('../img/scoreboard.svg')
	&.corner
		background-position: 0 1px
	&.yellow-card
		background-position: -1px -29px
	&.red-card
		background-position: 0 -59px
	&.arrow
		width: 19px
		height: 18px
		background-position: 0 -88px
	&.free-kick
		width: 20px
		height: 20px
		background-position: 0 -115px
	&.goalkeeper-kick
		width: 18px
		height: 18px
		background-position: 0 -147px
	&.two-arrow
		width: 20px
		background-position: 0 -179px
	&.goal
		width: 20px
		height: 16px
		background-position: 0 -207px
	&.penalty
		width: 20px
		height: 16px
		background-position: 0 -237px