.btn
	padding: 0 10px
	width: 100%
	height: 27px
	background-color: #555555
	border: 0
	margin: 5px 0
	color: #fff
	font-size: 14px
	position: relative
	&--default
		height: 25px
		background-color: #dddddd
		border: 1px solid #707070
		color: #000
		&:hover,
		&:active
			background-color: #cbe8f6
			border-color: #68bde5
	&--not-active
		color: #cccccc
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			background-color: rgba(0,0,0,0.2)

.settings
	background-color: #353535
	border: 0
	margin:
		right: 5px
		top: 5px
	min-height: 50px
	min-width: 60px
	max-height: 50px
	max-width: 60px
	text-align: center
	padding: 7px 2px
	&__img
		height: 18px
		width: 18px
	.font
		font-size: 11px
		font-weight: 300
