.modal
	border: 4px solid $border-color
	padding: 10px
	width: 320px
	box-shadow: 5px -5px 15px 0px rgba(0,0,0,0.75)
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: $grey
	z-index: 10
	&--block
		border: 0
		box-shadow: none
		position: relative
		background-color: inherit
	&-rate
		.set-rate
			position: relative
			&--active
				&:before
					display: none


.modal#five-out-thirty-six,
.modal#seven-out-forty-two,
.modal#bones,
.modal-rate#wheel,
.modal-rate#modal-setup-white
	display: none


.modal#modal-setup
	height: 100%
	div > .font
		margin: 2px 0 2px 5px
		&:first-child
			margin-bottom: 10px
	.input
		height: 22px
	.select
		background-color: #eaeaea
	ul
		li
			.checkbox
				margin-right: 7px
			.font
				cursor: pointer
.modal#modal-login
	width: 300px
	min-height: 230px
	padding: 15px
	.font
		margin: 5px 0
	.center-wrapper
		margin: 5px 0
		.btn
			width: 110px
			font-size: 16px
			margin: 
				left: 5px
				right: 5px
	.login
		&__modal
			margin-top: 5px
			display: none
			padding: 0 10px
		&__setting
			margin-top: 30px
			display: flex
			align-items: center
			.fa
				margin-right: 10px
				height: 25px
				width: 24px
				background-color: #fff
				border: 1px solid #000
				border-radius: 100%
				position: relative
				&:before
					top: 50%
					left: 50%
					position: absolute
					transform: translate(-50%, -50%)
					font-size: 20px
					color: #000
			&:hover
				.fa
					border-color: #68bde5
			&--active
				.fa:before
					content: "\f106"
			&--not-active
				.fa:before
					content: "\f107"
		&__error,
		&__sucess
			opacity: 1
			position: absolute
			left: 45px
			margin-top: 5px


.modal#five-out-thirty-six
	width: 360px
.modal#seven-out-forty-two
	width: 370px
	.center-wrapper
		margin: 10px 0 0 0 	
		padding: 0 4px
		.btn
			width: 154px
			font-size: 16px
.modal#bones
	width: 370px
	.font
		&:first-child
			margin:
				left: 5px
				bottom: 5px
	.center-wrapper
		margin: 10px 0 0 0 	
		padding: 0 4px
		.btn
			width: 154px
			font-size: 16px
.modal-rate#wheel
	width: 370px
	.font
		&:first-child
			margin:
				left: 5px
				bottom: 5px


.modal-rate#seven-out-forty-two,
.modal-rate#five-out-thirty-six,
.modal-rate#bones,
.modal-rate#wheel
	.block-field
		margin-top: 10px
		flex-wrap: nowrap
		.input
			width: 38px
			padding: 
				left: 2px
				right: 2px
			margin: 1px
			height: 20px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
	.block-btn
		margin-top: 10px
		div
			flex-wrap: nowrap




.seven-out-forty-two--one .block-field .input:nth-child(n+2),
.seven-out-forty-two--two .block-field .input:nth-child(n+3),
.seven-out-forty-two--three .block-field .input:nth-child(n+4),
.seven-out-forty-two--four .block-field .input:nth-child(n+5),
.seven-out-forty-two--five .block-field .input:nth-child(n+6),
.seven-out-forty-two--six .block-field .input:nth-child(n+7),
.seven-out-forty-two--seven .block-field .input:nth-child(n+8)
	display: none


.five-out-thirty-six--one .block-field .input:nth-child(n+2),
.five-out-thirty-six--two .block-field .input:nth-child(n+3),
.five-out-thirty-six--three .block-field .input:nth-child(n+4),
.five-out-thirty-six--four .block-field .input:nth-child(n+5),
.five-out-thirty-six--five .block-field .input:nth-child(n+6)
	display: none


.modal-rate#modal-multiscreen
	max-width: 984px
	width: 100%
	padding: 15px 10px
	ul li
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		.btn
			width: calc(100% - 27px)
			font-size: 16px
		.volume
			text-align: left
			width: 27px
			position: relative
			background-color: transparent
			border: 0
			color: #000
			font-size: 18px
			&--up
				&:before
					content: "\f028"
				&:active
					&:before
						content: '\f026'
			&--off
				&:before
					content: '\f026'
				&:active
					&:before
						content: "\f028"
.modal-rate#modal-incomes
	.font
		margin-bottom: 10px
.modal-rate#modal-setup-white
	background-color: #fff
	padding: 0
	.center-wrapper
		.btn
			margin-bottom: 0
	div
		& > .font
			margin: 5px 0 5px 5px
			&:first-child
				margin-bottom: 10px

.modal-rate#modal-journal
	max-width: 1000px
	height: 630px
	width: 100%
	padding: 15px
	.navigation
		margin-top: 1px
		aling-items: flex-end
		padding-left: 5px
		.input
			border: 1px solid darken(#87b0c9, 10%)
			width: 70px
			padding:
				left: 2px
				right: 0
		& > div
			display: flex
			flex-direction: column
			justify-content: flex-end
			margin-right: 5px
			position: relative
			&:first-child
				div
					display: flex
					align-items: center
					border: 1px solid darken(#87b0c9, 10%)
					padding: 2px
					.input
						height: 22px
						width: 145px
					.calendar
						height: 20px
						width: 20px
						margin:
							left: 3px
							right: 2px
			&:nth-child(2),
			&:nth-child(3)
				.up,
				.down
					width: 22px
					height: 14px
					background-position: center
					position: absolute
					right: 0
				.up
					top: 26px
					background-image: url('../img/up.png')
				.down
					background-image: url('../img/down.png')
			.font
				margin-bottom: 5px
			div
				.btn
					margin-right: 5px
		.input,
		.btn
			margin: 0
			height: 26px
	.table
		height: 460px
		margin-top: 10px
		background-color: #fff
		border: 1px solid darken(#87b0c9, 10%)
		& > div
			height: 24px
			&:first-child
				height: 28px
				div
					border: 1px solid #e3e3e4
				button
					background: linear-gradient(180deg, rgb(255,255,255) 45%, rgb(245, 246, 248) 61%)
			&:last-child
				border-bottom: 1px solid #474747
			&.active
				background-color: #0078d7
				*
					color: #fff
			& > div
				overflow: hidden
				height: 100%
				width: calc(100% / 7)
				display: flex
				align-items: center
				border: 1px solid #474747
				border-right: 0
				border-bottom: 0
				button
					border: 0
					width: 100%
					height: 100%
					white-space: nowrap
					font-size: 12px
					text-align: left
					position: relative
					&:before
						font-family: FontAwesome
						font-size: 16px
						color: darken(#87b0c9, 10%)
						position: absolute
						top: 0
						left: 50%
						transform: translate(50%, -25%)
					&:hover
						background: linear-gradient(180deg, rgb(244, 249, 252) 45%, rgb(219, 238, 247) 61%)
					&:active
						background: linear-gradient(180deg, rgb(219, 238, 247) 45%, rgb(139, 211, 246) 80%)
				.btn--up		
					&:before
						content: '\f0d8'
				.btn--down
					&:before
						content: '\f0d7'
				.font
					padding: 5px
					white-space: nowrap
					font-size: 12px
	.close-modal
		margin:
			left: auto
			right: 0
			top: 10px
		width: 182px!important
		display: block

.modal-rate#modal-multiscreen,
.modal-rate#modal-confirm-print,
.modal-rate#modal-incomes,
.modal-rate#modal-setup,
.modal-rate#modal-journal,
.modal-rate#modal-check,
.modal-rate#modal-check-result,
.modal-rate#modal-multincomes,
.modal-rate#modal-return,
.modal-rate#modal-information,
.modal-rate#modal-incomes-info
	display: none