.popup
	position: fixed
	left: 50%
	top: 0
	z-index: 9
	transform: translateX(-50%)
	height: 100vh
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 5px 0 10px 0
	&.not-active
		display: none
	&.active
		display: flex