.main
	display: flex
	flex-wrap: nowrap
	height: 100vh
	overflow: hidden
	//border: 1px solid red

.left,
.center,
.right
	padding: 5px
	overflow: hidden
	//border: 1px solid red
.left
	*
		white-space: nowrap

.left,
.right
	min-width: 25%
	max-width: 25%

.center
	width: 100%
	display: flex
	flex-direction: column


.right
	display: flex
	flex-direction: column
	position: relative
	.icon-network
		height: 22px
		width: 22px
		background:
			image: url('../img/network.png')
			repeat: no-repeat
			size: contain
		position: absolute
		right: 10px
	.ticket-block
		flex-grow: 1
	.btn-settings
		overflow: hidden
		flex-wrap: nowrap
		.btn
			margin-right: 10px
			flex-grow: 1
			&--left
				min-width: 60%
				max-width: 60%
			&:last-child
				margin-right: 0
	.icon-settings
		height: 100px
