.live
	margin-bottom: 10px
	&-title
		background-color: $second
		height: $base-height
		padding: 0 10px
		margin-bottom: 10px
		*
			color: #fff
			font-size: 24px
			
	&-category
		background-color: $primary
		height: $base-height
		padding: 0 25px 0 10px
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		margin-bottom: 1px
		&-icon
			color: #fff
			font-size: 20px
			margin-right: 10px
		&-text
			color: #fff
			text-transform: uppercase
	&-desktop
		cursor: pointer
		margin:
			left: auto
			right: 5px
		color: rgba(255,255,255,0.8)
		&:before
			content: '\f26c'
			font:
				family: FontAwesome
				size: 20px
		&:hover,
		&.active
			color: rgba(255,255,255,1)
	&-desktop,
	&-close
		&.not-active
			display: none
	&-play
		height: 65px
		background-color: #fff
		margin-bottom: 1px
		&-id
			width: 60px
			text-align: left
			padding-left: 10px
		&-icon
			width: 40px
			padding: 0 5px
			img
				display: inline-block
				vertical-align: middle
		&-info
			padding: 0 5px
			flex-grow: 1
			max-width: 100%
		&-count
			width: 80px
			text-align: right
			padding-right: 10px
			*
				color: $primary
				font-size: 32px
		&:hover,
		&.active
			background: rgb(255, 255, 255)
			background: linear-gradient(180deg, rgb(255, 255, 255) 35%, rgb(255, 242, 248) 100%)
			cursor: pointer
		&.disabled
			background-color: darken(#fff, 20%)
			color: darken(#fff, 50%)
			pointer-events: none

	&-dropdown
		background-color: #fff
		margin-bottom: 1px
		padding: 10px 10px 0 10px
		display: none
		&.not-active
			display: none
		&.active
			display: block
	&-wrapper
		display: flex
		flex-wrap: wrap
	&-table
		display: table
		width: auto
		text-align: center
		border-collapse: unset
		border-spacing: 2px
		margin:
			bottom: 10px
			right: 10px
		&-row
			width: 100%
			display: table-row
			&:first-child
				& > div
					background-color: darken(#fff, 50%)
					color: #fff
		&-cell
			display: table-cell
			padding: 5px
			min-width: 50px
			height: 28px
			background-color: darken(#fff, 10%)
			&.count:hover,
			&.up:hover,
			&.down:hover
				cursor: pointer
				color: #fff
				background-color: darken(#fff, 35%)
			&.up
				background-color: green
				color: #fff
			&.down
				background-color: $primary
				color: #fff
			&.disabled
				background-color: darken(#fff, 20%)
				color: darken(#fff, 50%)
				pointer-events: none