.login
	max-width: 600px
	margin: 0 auto
	&-header,
	&-footer
		background-color: $second
		padding: 10px
		*
			text-transform: uppercase
			color: #fff
	&-body
		background-color: #281420
		padding: 10px
		*
			color: #fff
			margin-bottom: 5px
	&-field
		color: #fff
		border: 1px solid #4e2d41
		background-color: #20101a