.order
	&-category
		height: $base-height
		background-color: $primary
		position: relative
		padding: 5px 10px
		*
			color: #fff
	&-inform
		color: #fff
		min:
			height: 20px
			width: 20px
		max:
			height: 20px
			width: 20px
		background-color: #fff
		border-radius: 100%
		border: 0
		position: relative
		cursor: pointer
		&:after
			content: "i"
			position: absolute
			color: $primary
			font:
				size: 14px
				style: italic
				weight: bold
				family: "Georgia", serif
			+absolute-center
	&-body
		padding: 10px
		border: 1px solid red