.play
	margin-bottom: 10px
	&-category
		background-color: darken(#fff, 2%)
		height: $base-height
		padding: 0 25px 0 10px
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		margin-bottom: 1px
		&:before
			content: ""
			position: absolute
			font:
				family: FontAwesome
				size: 20px
			color: #000
			right: 10px
			top: 50%
			transform: translateY(-50%)
		&:hover
			background-color: #fff		
		&.closed
			&:hover
				&:before
					content: "\f107"
		&.open
			&:hover
				&:before
					content: "\f106"

		&-icon
			color: #000
			font-size: 20px
			margin-right: 10px
		&-text
			color: #000
			text-transform: uppercase

	&-subcategory
		background-color: $second
		height: $base-height
		padding: 0 10px
		cursor: pointer
		display: flex
		align-items: center
		position: relative
		margin-bottom: 1px
		&:before
			content: ""
			position: absolute
			font:
				family: FontAwesome
				size: 20px
			color: #fff
			right: 10px
			top: 50%
			transform: translateY(-50%)
		&:hover
			background-color: lighten($second, 5%)
		
		&.closed
			&:hover
				&:before
					content: "\f107"
		&.open
			&:hover
				&:before
					content: "\f106"

		&-icon
			height: auto
			max-width: 23px
			margin-right: 5px
		&-text
			color: #fff

	&-wrapper
		&.active
			display: block
		&.not-active
			display: none

	&-link
		padding: 5px 10px 5px 20px
		color: #fff
		position: relative
		background-color: lighten($second, 5%)
		margin-bottom: 1px
		&:before
			content: ''
			height: 5px
			width: 5px
			position: absolute
			left: 10px
			top: 50%
			border-radius: 100%
			background-color: #fff
			transform: translateY(-50%)
		&:hover
			text-decoration: underline
		&.active
			color: $primary
