.header
	.top
		background-color: $sixth
		&-wrapper
			padding: 10px 5px
		&-menu
			&-item
				margin-left: 5px
				font-size: 12px
				&:last-child
					margin-left: 0
			&-dropdown
				position: relative
				padding-left: 15px
				color: $primary
				&:after
					color: #fff
					font:
						family: FontAwesome
						size: 18px
					+absolute-left
				&.active
					color: #fff
					&:after
						content: '\f106'
				&.not-active
					&:after
						content: '\f107'
	.nav
		background-color: #fff
		height: 100px
		& > div
			height: 100%
			padding:
				left: 5px
				right: 5px
	.menu
		margin-right: auto
		&-item
			color: #fff
			font-size: 20px
			background-color: $primary
			margin-left: 5px
			&:before
				font-family: FontAwesome
			&:last-child
				margin-left: 0
			&.active
				background-color: darken($primary, 10%)
	.logo
		margin:
			left: 10px
			right: 10px

	.show-menu
		width: 25px
		&-item
			height: 2px
			width: 25px
			margin: 2px 0
			display: block
			background-color: $sixth