$white: rgba(255,255,255,1)
$l-white: rgba(255,255,255,0.8)
$m-white: rgba(255,255,255,0.6)
$d-white: rgba(255,255,255,0.3)

$primary: #c8304d
$second: #5b2e49

$third:	#343341
$fourth: #45585e
$fifth: #485158
$sixth: #212121

$font-color: ('primary': $primary, 'l-white': $l-white, 'm-white': $m-white, 'd-white': $d-white, 'white': $white, 'black': #000, 'red': red, 'green': green)
$font-size: ('xs': 10px, 'sm': 12px, 'md': 16px, 'lg': 22px, 'title': 26px)
$font-weight: ('normal': 400, 'bold': 700)
.font
	@each $status, $text-color in $font-color
		&.#{$status}
			color: $text-color
	@each $status, $text-weight in $font-weight
		&.#{$status}
			font-weight: $text-weight
	@each $status, $text-size in $font-size
		&.#{$status}
			font-size: $text-size
	font:
		size: $base-font-size
		family: $base-font-family
		weight: $base-font-weight
	line-height: $base-font-line-height





body
	-ms-overflow-style: scrollbar
	&::-webkit-scrollbar
		width: 16px
	&::-webkit-scrollbar-corner
		background-color: #474747
	&::-webkit-scrollbar-thumb
		border-radius: 19px
		border: 4px solid transparent
		background:
			color: #888
			clip: content-box
	&::-webkit-scrollbar-track
		background-color: #474747
		border: 1px solid #373737

.container
	width: 95%
	max-width: $max-width
	min-width: $min-width
	margin: 0 auto
	position: relative

.container-fluid
	width: 100%
	min-width: $min-width
	position: relative

.container,
.container-fluid
	//border: 1px solid red

.content
	//border: 1px solid red
	position: relative
	&.left
		min-width: 260px
		max-width: 260px
		margin-left: 10px
	&.right
		min-width: 320px
		max-width: 320px
		margin-right: 10px
	&.wide
		min-width: 550px
		max-width: 550px
		margin-right: 10px
	&.center
		min-width: 270px
		max-width: 100%
		width: 100%
		overflow: hidden

.scroll
	overflow:
		x: hidden
		y: scroll
	&::-webkit-scrollbar
		width: 8px
	&::-webkit-scrollbar-corner
		background-color: #474747
	&::-webkit-scrollbar-thumb
		border-radius: 19px
		border: 2px solid transparent
		background:
			color: #888
			clip: content-box	
	&::-webkit-scrollbar-track
		background-color: #474747
		border: 1px solid #373737

.block
	position: relative
	&.text
		background-color: #281420
		padding: 20px
		*
			color: #fff

.ellipsis
	display: block
	overflow: hidden
	white-space: nowrap !important
	text:
		overflow: ellipsis
		align: right
	max-width: 100%

.ml
	margin-right: $base-margin
.mr
	margin-left: $base-margin
.mt
	margin-top: $base-margin
.mb
	margin-bottom: $base-margin
.mlr
	margin:
		left: $base-margin
		right: $base-margin
.mtb
	margin:
		top: $base-margin
		bottom: $base-margin
.m-all
	margin: $base-margin
.mra
	margin-left: auto
.mla
	margin-right: auto

.margin
	margin: 0!important
.padding
	padding: 0!important

.background
	background:
		repeat: no-repeat
		size: cover
		position: center