$white: rgba(255,255,255,1)
$l-white: rgba(255,255,255,0.8)
$m-white: rgba(255,255,255,0.6)
$d-white: rgba(255,255,255,0.3)

$primary: #494949
$second: #ff940f

$font-color: ('l-white': $l-white, 'm-white': $m-white, 'd-white': $d-white, 'white': $white, 'black': #000)
$font-size: ('xs': 10px, 'sm': 12px, 'md': 16px, 'lg': 22px)
$font-weight: ('normal': 400, 'bold': 700)
.font
	@each $status, $text-color in $font-color
		&.#{$status}
			color: $text-color
	@each $status, $text-weight in $font-weight
		&.#{$status}
			font-weight: $text-weight
	@each $status, $text-size in $font-size
		&.#{$status}
			font-size: $text-size
	font:
		size: $base-font-size
		family: $base-font-family
		weight: $base-font-weight
	line-height: $base-font-line-height


body
	&::-webkit-scrollbar
		width: 16px
		border: 4px solid transparen
		background-clip: content-box
	&::-webkit-scrollbar-corner
		background-color: $primary
	&::-webkit-scrollbar-thumb
		background-color: $primary
	&::-webkit-scrollbar-track
		background-color: #fff
		border: 0
		background-clip: content-box



.container
	width: 95%
	max-width: $max-width
	min-width: $min-width
	margin: 0 auto
	position: relative

.container-fluid
	width: 100%
	min-width: $min-width
	position: relative

.container,
.container-fluid
	//border: 1px solid red

.content
	//border: 1px solid red
	position: relative
	&.left
		min-width: 260px
		max-width: 260px
		margin-right: 10px
	&.right
		min-width: 320px
		max-width: 320px
		margin-left: 10px
	&.wide
		min-width: 550px
		max-width: 550px
		margin-left: 10px
	&.center
		min-width: 500px
		max-width: 100%
		width: 100%

.scroll
	overflow:
		x: hidden
		y: scroll
	&::-webkit-scrollbar
		width: 10px
		border: 2px solid #000
		background-clip: content-box
	&::-webkit-scrollbar-corner
		background-color: #000
	&::-webkit-scrollbar-thumb
		background-color: #000
	&::-webkit-scrollbar-track
		background-color: #fff
		border: 0
		background-clip: content-box


.block
	position: relative

.ellipsis
	display: block
	overflow: hidden
	white-space: nowrap !important
	text-overflow: ellipsis
	text-align: left
	max-width: 100%

.ml
	margin-left: $base-margin
.mr
	margin-right: $base-margin
.mt
	margin-top: $base-margin
.mb
	margin-bottom: $base-margin
.mlr
	margin:
		left: $base-margin
		right: $base-margin
.mtb
	margin:
		top: $base-margin
		bottom: $base-margin
.m-all
	margin: $base-margin