.banner
	min-height: 220px
	width: 100%
	position: relative
	&-shadow
		padding: 20px
		position: absolute
		background-color: rgba(0, 0, 0, 0.7)
		&.bottom
			left: 0
			right: 0
			bottom: 0
		&.left
			left: 0
			top: 0
			bottom: 0
		&.right
			right: 0
			top: 0
			bottom: 0
		&.top
			top: 0
			left: 0
			right: 0

	&.small
		margin-bottom: 10px
		min-height: auto
		*
			position: relative
			z-index: 2
		&.shadow
			position: relative
			&:after
				content: ''
				background-color: rgba(0,0,0,0.4)
				position: absolute
				left: 0
				top: 0
				bottom: 0
				right: 0
				z-index: 1
		.banner-title
			background-color: $primary
			height: 60px
			width: 60px
			color: #fff
			font-size: 28px
		.banner-text
			color: #fff
			font-size: 26px
			margin-right: 20px
			text-transform: uppercase
