.blur
	&.block,
	&.shadow
		position: relative
		&:before
			content: ''
			background-color: rgba(0, 0, 0, 0.7)
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 9
	&.block
		filter: blur(2px)