.checkbox
	cursor: pointer
	min:
		height: 20px
		width: 20px
	height: 20px
	width: 20px
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		width: 20px
		height: 20px
		border: 1px solid #fff
		background: transparent
	&:after
		content: "\2713"
		position: absolute
		color: #fff
		font:
			weight: bold
			size: 16px
		opacity: 0
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&:checked
		&:after
			opacity: 1
	&:focus,
	&:hover
		border: 0
		outline: 0