.select
	width: 100%
	position: relative
	appearance: none!important
	background:
		repeat: no-repeat
		position: left 10px top 50%
	text:
		indent: 0.01px
		overflow: ''
	height: $base-height
	padding: 10px