$min-width: 1100px	
$max-width: 1920px

$base-background-color: #4a0413

$base-font-size: 14px
$base-font-family: 'Roboto Condensed', sans-serif
$base-font-weight: 400
$base-font-color: #000
$base-font-line-height:  1.3


$default-transition: all 0.2s linear

$base-margin: 5px
$base-height: 36px