.aside
	position: fixed
	right: 0
	top: 0
	bottom: 0
	width: 290px
	background-color: rgba(0,0,0,0.8)
	z-index: 12
	transition: all .5s
	&.active
		right: 0
	&.not-active
		right: -290px

	.favourite
		&-category
			padding: 5px 10px
			background-color: $primary
			height: $base-height
			color: #fff
			text-transform: uppercase
			margin-bottom: 1px

	.navigation
		overflow:
			x: hidden
			y: auto
		height: 100%
		width: 260px
		margin:
			left: 0
			right: auto
		background-color: $second
		&-link
			height: $base-height
			background-color: #fff
			padding:
				left: 10px
				right: 10px
			margin-bottom: 1px
			*
				&:nth-child(1)
					color: #000
					text-transform: uppercase
				&:nth-child(2)
					color: #000
		
	&-close
		position: absolute
		right: 5px
		top: 7px