.header
	.top
		background-color: $sixth
		&-wrapper
			padding: 10px 5px
		&-menu
			&-item
				margin-left: 5px
				font-size: 12px
				&:last-child
					margin-right: 0
			&-dropdown
				position: relative
				padding-left: 15px
				color: $primary
				&:after
					color: #fff
					font:
						family: FontAwesome
						size: 18px
					+absolute-left
				&.active
					color: #fff
					&:after
						content: '\f106'
				&.not-active
					&:after
						content: '\f107'
	.nav
		background-color: #fff
		height: 70px
		& > div
			height: 100%
			padding:
				left: 5px
				right: 5px
	.menu
		&-item
			color: #fff
			font-size: 20px
			background-color: $primary
			margin-left: 5px
			&:before
				font-family: FontAwesome
			&:last-child
				margin-left: 0
			&.active
				background-color: darken($primary, 10%)
	.logo
		transform: translateX(-25%)
		max-width: 150px
		margin:
			left: 10px
			right: 10px


	.show-menu
		width: 25px
		position: relative
		&:after
			content: 'A-Z'
			position: absolute
			left: 0
			top: 50%
			transform: translate(-120%, -50%)
		&-item
			height: 2px
			width: 25px
			margin: 3px 0
			display: block
			background-color: $sixth

@media print, screen and (max-width: 400px)
	.header
		.logo
			transform: translateX(-5%)
			max-width: 120px
			margin:
				left: 5px
				right: 10px