.favourite
	margin-bottom: 10px
	&-category
		padding: 5px 10px
		position: relative
		background-color: $primary
		height: $base-height
	&-link
		height: $base-height
		padding: 5px 10px
		background-color: darken($primary, 15%)
		margin-bottom: 1px
		&:hover,
		&.active
			background-color: darken($primary, 5%)
			*
				color: #fff
		*
			color: rgba(255,255,255,0.6)
		&-icon
			font-size: 18px
			margin-right: 5px
		&-text
			flex-grow: 1
			&:first-child
				text-align: left
			&:last-child
				text-align: right
				margin-left: 5px