.video
	margin-bottom: 10px
	&-title
		background-color: $primary
		height: $base-height
		*
			color: #fff
		&-text
			flex-grow: 1
			text-align: left
			span
				display: inline-block
				margin-left: 10px
		&-button
			background-color: transparent
			&:before
				font-size: 20px
	&-body
		border: 1px solid red
		height: 300px