.field
	$border-first: #444444
	$border-second: #0a0a0a
	@extend %font
	@extend %input
	color: #636363
	background-color: #061a25
	border:
		left: 1px solid $border-second
		top: 1px solid $border-second
		right: 1px solid $border-first
		bottom: 1px solid $border-first
		radius: 5px