.banner-list
	column:
		count: 2
		gap: 10px
	.banner
		min-height: 200px
		height: 227px
		display: inline-block
		height: 100%
		margin-bottom: 10px
		&-img
			width: 100%
			position: relative
		&-title
			color: $primary
		&-text
			color: #fff

@media print, screen and (min-width: 1600px)
	.banner-list
		column:
			count: 3