.chat
	margin-top: 10px
	&-title
		justify-content: flex-start
		height: $base-height
		background-color: $primary
		padding-right: 10px
		*
			text-transform: uppercase
			color: #fff
	&-body
		border: 1px solid red
		height: 150px