.login-in
	justify-content: flex-end
	&-price,
	&-deposit
		font
			size: 18px
			weight: bold
	&-wrapper
		justify-content: flex-end
	&-price
		text-transform: uppercase
	&-deposit
		color: $primary
		text-align: right	
	&-img
		width: 60px
		height: 60px
		position: relative
		text-align: center
	&-circle
		position: absolute
		right: 0
		bottom: 0
		background-color: $primary
		height: 25px
		width: 25px
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		color: #fff
