.prev-result
	text-align: center
	margin-bottom: 10px
	&-category
		padding: 10px
		background-color: #343341
		*
			text-transform: uppercase
			color: #fff
	&-link
		padding: 0 2px
	&-title
		text-transform: uppercase
	.table
		&-row
			&:nth-child(2)
				height: auto
				padding: 15px 0
				background-color: #292833
			&:nth-child(n+3)
				background-color: #731225
				.table-cell
					display: flex
					align-items: center
					justify-content: center
					&:nth-child(1),
					&:nth-child(3)
						width: 25%
		&-cell
			color: #fff
			*
				margin: 0 2px
			
			