.search
	margin-bottom: 10px
	&.active
		z-index: 9
		position: relative
	&-field
		background-color: #314750
		color: #98a3a8
		border: 0
		border-radius: 3px
		margin-left: 5px
	&-button
		border-radius: 3px
		&:after
			content: '\f002'
			font:
				family: FontAwesome
				size: 14px