.service
	margin-bottom: 10px
	&-category
		padding: 5px 10px
		position: relative
		background-color: $primary
		height: $base-height
		&-text
			color: #fff
		&-icon
			transform: rotate(-90deg)
			&:before
				color: rgba(0, 0, 0, 0.5)
				font-size: 20px
	&-link
		height: $base-height
		padding: 5px 10px
		background-color: darken($primary, 15%)
		margin-bottom: 1px
		&:hover,
		&.active
			background-color: darken($primary, 5%)
			*
				color: #fff
		&-icon
			font-size: 18px
			color: $m-white
		&-text
			color: $m-white