.user-menu
	background-color: #391d2e
	padding: 5px
	&-wrapper,
	&-links
		background-color: $second

	&-wrapper
		padding: 20px
	&-img
		height: 80px
		width: 80px
		background-color: #391d2e
		border-radius: 100%
		position: relative
		margin: 0 auto 10px auto
		cursor: pointer
		&:before
			content: '\f2c0'
			font:
				family: FontAwesome
				size: 38px
			color: $m-white
			+absolute-center
	&-name
		color: #fff
		font-size: 18px
	&-email
		color: $m-white
		font-size: 16px
	&-separate
		border: none
		height: 1px
		background-color: $m-white
		margin: 20px 0
	&-text
		color: $m-white
	&-big
		font:
			size: 16px
			weight: 700
		margin:
			top: 3px
			bottom: 10px
		&:last-child
			margin-bottom: 0
		&.primary
			color: #fff
		&.second
			color: yellow
	&-link
		position: relative
		padding: 10px 10px 10px 30px
		border-top: 1px solid rgba(255,255,255,0.2)
		*
			color: $m-white
			margin-right: 5px
		&:hover,
		&.active
			background-color: #391d2e
			*
				color: #fff
	&-notification
		height: 20px
		width: 20px
		background-color: $primary
		border-radius: 100%
		position: absolute
		text-align: center
		top: 50%
		left: 10px
		transform: translateY(-50%)
		&:before
			content: '\f12a'
			color: #fff
			font-family: FontAwesome
			line-height: 1.5
