.live
	&-title
		background-color: $primary
		height: $base-height
		*
			color: #fff
		&-text
			flex-grow: 1
			text-align: center
			span
				display: inline-block
				transform: translateX(50%)	
		&-button
			white-space: nowrap
			max-width: 100px
			flex-direction: row-reverse
			background-color: darken($primary, 10%)
			*
				margin:
					right: 5px
					left: 0
				&:last-child
					margin-right: 0
			&.active
				background-color: darken($primary, 15%)
			&:before
				font-size: 20px