.toggle-bg
	position: relative
	display: block
	height: 22px
	width: 45px
	border-radius: 30px
	input
		cursor: pointer
		height: 22px
		left: 0
		margin: 0 
		opacity: 0
		padding: 0
		position: absolute
		top: 0px
		width: 45px
		z-index: 2
	.switch
		transition: left .2s ease
		background: #fff
		display: block
		float: left
		height: 20px
		left: 1px
		position: relative
		top: 1px
		width: 20px
		z-index: 1
		border-radius: 30px
	.value
		color: #fff
		font-size: 0.8em
		line-height: 1
		
.on
	background-color: green
.off
	background-color: #2d3333
.toggle-bg input:checked~.switch
	left: 1px
.toggle-bg input~:checked~.switch
	left: 24px
.toggle-bg input:checked
	z-index: 0