.coeficient-table
	.row
		height: $base-height
		margin-bottom: 1px
		&:last-child
			margin-bottom: 0
		&.info,
		.button
			padding:
				left: 5px
				right: 5px
		&.info
			background-color: $fourth
			*
				color: #fff
				margin-right: 5px
				text-transform: uppercase
				&:last-child
					margin-right: 0
		.cell
			margin-right: 1px
			&:last-child
				margin-right: 0