%font
	font:
		style: normal
		size: $base-font-size
		family: $base-font-family
		weight: $base-font-weight
	color: $base-font-color
	line-height: $base-font-line-height
	text-transform: none

%input
	overflow: hidden
	width: 100%
	padding: 5px 10px
	height: $base-height