.header
	position: fixed
	left: 0
	top: 0
	right: 0
	height: 100px
	z-index: 2
	.top
		background-color: $primary
		&-wrapper
			height: 30px
		&-menu
			position: relative
			height: 100%
			&-item
				color: #fff
				padding: 0 10px
				border-right: 1px solid lighten($primary, 40%)
			&-link
				position: relative
				padding-right: 20px
				border-right: 0
				&:hover
					color: #fff
				&:after
					color: #fff
					font:
						family: FontAwesome
						size: 18px
					+absolute-right
				&.active
					&:after
						content: '\f106'
				&.not-active
					&:after
						content: '\f107'
			&-dropdown
				width: 140px
				padding: 5px 10px
				position: absolute
				right: 0
				top: calc(100% + 10px)
				z-index: 3
				background-color: #fff
				box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3)
				&.active
					display: block
				&.not-active
					display: none
				&-item
					display: block
					margin: 2px 0
					&:hover,
					&.active
						color: $primary

	.logo
		display: block

	.nav
		background-color: #fff
		height: 70px
		& > *
			height: 100%
		.content.center
			height: 100%
			overflow: visible
	.menu
		height: 100%
		&-item
			height: 100%
			margin: 0 10px
			font-size: 20px
			text-transform: uppercase
			position: relative
			display: flex
			align-items: center
			justify-content: center
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 0
				right: 0
				width: 0
				height: 3px
				background-color: $primary
			&:hover
				color: $primary
			&.active
				&:before
					width: 100%
		&-dropdown-wrapper
			position: relative
		&-dropdown
			width: 140px
			padding: 5px 10px
			position: absolute
			top: calc(100% + 10px)
			left: 50%
			transform: translateX(-50%)
			z-index: 3
			background-color: #fff
			box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3)
			&.active
					display: block
			&.not-active
				display: none
			&-item
				display: block
				margin: 2px 0
				&:hover,
				&.active
					color: $primary


	.show-menu
		border: 1px solid #d4d4d4
		width: 40px
		height: $base-height
		padding: 6px 5px
		cursor: pointer
		&-item
			display: block
			width: 100%
			height: 2px
			margin: 3px 0
			background-color: $fourth