.header
	margin-bottom: 10px
	.top
		display: none
	.nav
		background-color: #fff
		height: 88px
		& > *
			height: 100%
		.content.center
			height: 100%
	.logo
		display: block
	.menu
		height: 100%
		&-item
			height: 100%
			margin: 0 10px
			font-size: 20px
			text-transform: uppercase
			position: relative
			display: flex
			align-items: center
			justify-content: center
			&:before
				content: ''
				position: absolute
				left: 0
				top: 0
				right: 0
				height: 3px
				width: 0
				background-color: $primary
			&:hover
				color: $primary
			&.active
				&:before
					width: 100%
	.sign-in
		&-wrapper
			width: 130px
			margin-right: 5px
		&-field
			background-color: #fff
			border: 1px solid #bbbbbb
		&-button
			&:before
				content: '\f105'
				width: 20px
				font:
					family: FontAwesome
					size: 20px
		&-link
			position: absolute
			bottom: -15px
			left: 0
			font-size: 10px
			&:hover,
			&.active
				text-decoration: none
	.bottom
		position: relative
		height: 40px
		background-color: #07222d
		*
			height: 100%
		&-menu
			height: 100%
			&-item
				margin-right: 10px
				padding: 0 5px
				position: relative
				height: 100%
				display: flex
				align-items: center
				height: 100%
				color: $m-white
				text-transform: uppercase
				&:before
					content: ""
					position: absolute
					height: 2px
					width: 0
					background-color: $primary
					left: 0
					bottom: 0
					right: 0
				&:hover,
				&.active
					&:before
						width: 100%
						transition: all .5s
		&-menu-link
			height: auto
			&-item
				padding: 10px 5px
				color: $m-white
				&.last
					padding-right: 0
				&:hover,
				&.active
					color: #fff
