.slider
	width: 100%
	height: 50px
	position: relative
	background-color: $second
	display: flex
	border-bottom: 2px solid $primary
	&-wrapper
		position: relative
		width: 100%
		height: 100%
		padding: 0 30px
		display: flex
		overflow: hidden
		white-space: nowrap
	&-prev, 
	&-next
		z-index: 1
		height: 100%
		width: 30px
		position: absolute
		border:
			top: 1px solid #626262
			left: 1px solid #626262
			bottom: 1px solid #051823
			right: 1px solid #051823
		background: #494949
		background: linear-gradient(180deg, #494949 9%, #2a2a2a 57%)
		&:before
			color: #fff
			font-size: 22px
	&-prev
		left: 0
	&-next
		right: 0
	&-link
		min-width: 50px
		max-width: 50px
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		&.active
			border:
				top: 1px solid #626262
				left: 1px solid #626262
				bottom: 1px solid #051823
				right: 1px solid #051823
			background: #494949
			background: linear-gradient(180deg, #494949 9%, #2a2a2a 57%)
			*
				color: #fff
	&-icon
		color: $m-white
		font-size: 20px