$min-width: 0		
$max-width: 100%

$base-color: #fff

$base-text-color: #000
$base-font-size: 14px
$base-line-height: 1.3
$base-font-family: 'Open Sans', sans-serif
$base-font-weight: 600

$default-transition: all 0.2s linear