.hot-news
	background-color: #061a25
	width: 100%
	height: 100%
	&-title
		min-width: 100px
		position: relative
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		padding:
			left: 10px
			right: 10px
		background-color: darken(#061a25, 10%)
	&-item
		padding: 0 10px 0 15px
		position: relative
		&:before
			content: ""
			height: 8px
			width: 8px
			+absolute-left
			transform: translateY(-50%)
			border-radius: 100%
			background-color: #fff